#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu May 29 10:43:29 2025
# Process ID: 8836
# Current directory: C:/Users/GERMAN/Desktop/universidad/4_cuarto/Diseo Automatico de Sistemas/DAS/labs/projects/ProyectoFinal/ProyectoFinal.runs/impl_1
# Command line: vivado.exe -log pFinal.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pFinal.tcl -notrace
# Log file: C:/Users/GERMAN/Desktop/universidad/4_cuarto/Diseo Automatico de Sistemas/DAS/labs/projects/ProyectoFinal/ProyectoFinal.runs/impl_1/pFinal.vdi
# Journal file: C:/Users/GERMAN/Desktop/universidad/4_cuarto/Diseo Automatico de Sistemas/DAS/labs/projects/ProyectoFinal/ProyectoFinal.runs/impl_1\vivado.jou
# Running On: DESKTOP-URO4J84, OS: Windows, CPU Frequency: 3294 MHz, CPU Physical cores: 12, Host memory: 7887 MB
#-----------------------------------------------------------
source pFinal.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 426.512 ; gain = 163.738
Command: link_design -top pFinal -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 834.781 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 504 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/GERMAN/Desktop/universidad/4_cuarto/Diseo Automatico de Sistemas/DAS/labs/projects/ProyectoFinal/ProyectoFinal.srcs/constrs_1/new/pFinalcons.xdc]
Finished Parsing XDC File [C:/Users/GERMAN/Desktop/universidad/4_cuarto/Diseo Automatico de Sistemas/DAS/labs/projects/ProyectoFinal/ProyectoFinal.srcs/constrs_1/new/pFinalcons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 975.113 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 979.188 ; gain = 545.801
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.723 ; gain = 21.535

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1582d4272

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1548.434 ; gain = 547.711

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1582d4272

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.194 . Memory (MB): peak = 1887.246 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1582d4272

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.227 . Memory (MB): peak = 1887.246 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11a832801

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.307 . Memory (MB): peak = 1887.246 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 9 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11a832801

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.378 . Memory (MB): peak = 1887.246 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19ee3f25a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.621 . Memory (MB): peak = 1887.246 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 189b949c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.643 . Memory (MB): peak = 1887.246 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               9  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1887.246 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20d299e61

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.663 . Memory (MB): peak = 1887.246 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20d299e61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1887.246 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20d299e61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1887.246 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1887.246 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 20d299e61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1887.246 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1887.246 ; gain = 908.059
INFO: [runtcl-4] Executing : report_drc -file pFinal_drc_opted.rpt -pb pFinal_drc_opted.pb -rpx pFinal_drc_opted.rpx
Command: report_drc -file pFinal_drc_opted.rpt -pb pFinal_drc_opted.pb -rpx pFinal_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/GERMAN/Desktop/universidad/4_cuarto/Diseo Automatico de Sistemas/DAS/labs/projects/ProyectoFinal/ProyectoFinal.runs/impl_1/pFinal_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1887.246 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/GERMAN/Desktop/universidad/4_cuarto/Diseo Automatico de Sistemas/DAS/labs/projects/ProyectoFinal/ProyectoFinal.runs/impl_1/pFinal_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1887.246 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13798cfdb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1887.246 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1887.246 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 20383074

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.551 . Memory (MB): peak = 1887.246 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 59ec988a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1887.246 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 59ec988a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1887.246 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 59ec988a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1887.246 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 9231aed2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1887.246 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: f0043c28

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1887.246 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: f0043c28

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1887.246 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: f6240b20

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1887.246 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 7 LUTNM shape to break, 29 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 5, two critical 2, total 7, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 20 nets or LUTs. Breaked 7 LUTs, combined 13 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1887.246 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            7  |             13  |                    20  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            7  |             13  |                    20  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1273a3847

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1887.246 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 9814f40c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1887.246 ; gain = 0.000
Phase 2 Global Placement | Checksum: 9814f40c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1887.246 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 122e8042a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1887.246 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 473ac838

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1887.246 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 99b427a8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1887.246 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: a1cacf1c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1887.246 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 130d626e3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1887.246 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 12c38161e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1887.246 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 19c11364f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1887.246 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1a3ec1dc3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1887.246 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: a9035159

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1887.246 ; gain = 0.000
Phase 3 Detail Placement | Checksum: a9035159

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1887.246 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1cf93ac7b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.454 | TNS=-11.680 |
Phase 1 Physical Synthesis Initialization | Checksum: 1bbff50f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1887.246 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1bbff50f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1887.246 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1cf93ac7b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1887.246 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.439. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 15ba20667

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1887.246 ; gain = 0.000

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1887.246 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 15ba20667

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1887.246 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15ba20667

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1887.246 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15ba20667

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1887.246 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 15ba20667

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1887.246 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1887.246 ; gain = 0.000

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1887.246 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: db33372d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1887.246 ; gain = 0.000
Ending Placer Task | Checksum: c1f4f64d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1887.246 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1887.246 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file pFinal_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1887.246 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file pFinal_utilization_placed.rpt -pb pFinal_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pFinal_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1887.246 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.352 . Memory (MB): peak = 1887.246 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/GERMAN/Desktop/universidad/4_cuarto/Diseo Automatico de Sistemas/DAS/labs/projects/ProyectoFinal/ProyectoFinal.runs/impl_1/pFinal_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.556 . Memory (MB): peak = 1901.004 ; gain = 13.758
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.62s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1901.004 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.406 | TNS=-1.707 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f26adc77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.414 . Memory (MB): peak = 1901.008 ; gain = 0.004
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.406 | TNS=-1.707 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1f26adc77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.437 . Memory (MB): peak = 1901.008 ; gain = 0.004

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.406 | TNS=-1.707 |
INFO: [Physopt 32-663] Processed net screenInteface/RGB_reg[7]_lopt_replica_3_1.  Re-placed instance screenInteface/RGB_reg[7]_lopt_replica_3
INFO: [Physopt 32-735] Processed net screenInteface/RGB_reg[7]_lopt_replica_3_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.369 | TNS=-1.651 |
INFO: [Physopt 32-663] Processed net screenInteface/RGB_reg[7]_lopt_replica_2_1.  Re-placed instance screenInteface/RGB_reg[7]_lopt_replica_2
INFO: [Physopt 32-735] Processed net screenInteface/RGB_reg[7]_lopt_replica_2_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.353 | TNS=-1.635 |
INFO: [Physopt 32-702] Processed net screenInteface/RGB_reg[7]_lopt_replica_2_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net screenInteface/pixelAux[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net screenInteface/pixelAux[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.231 | TNS=-0.668 |
INFO: [Physopt 32-81] Processed net screenInteface/lineCnt_reg[9]_rep_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net screenInteface/lineCnt_reg[9]_rep_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.225 | TNS=-0.632 |
INFO: [Physopt 32-663] Processed net screenInteface/pixelAux[8].  Re-placed instance screenInteface/pixelCnt_reg[8]
INFO: [Physopt 32-735] Processed net screenInteface/pixelAux[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.194 | TNS=-0.469 |
INFO: [Physopt 32-702] Processed net screenInteface/pixelAux[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net screenInteface/RGB[7]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net screenInteface/RGB[11]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net screenInteface/RGB[11]_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net screenInteface/RGB[11]_i_108_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net screenInteface/g1_b0_n_0.  Re-placed instance screenInteface/g1_b0
INFO: [Physopt 32-735] Processed net screenInteface/g1_b0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.173 | TNS=-0.390 |
INFO: [Physopt 32-702] Processed net screenInteface/RGB[11]_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net screenInteface/RGB[11]_i_106_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net screenInteface/g0_b2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.162 | TNS=-0.357 |
INFO: [Physopt 32-663] Processed net screenInteface/pixelAux[9].  Re-placed instance screenInteface/pixelCnt_reg[9]
INFO: [Physopt 32-735] Processed net screenInteface/pixelAux[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.146 | TNS=-0.309 |
INFO: [Physopt 32-702] Processed net screenInteface/RGB[11]_i_107_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-571] Net screenInteface/g1_b1_n_0 was not replicated.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net screenInteface/g1_b1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.140 | TNS=-0.291 |
INFO: [Physopt 32-702] Processed net screenInteface/RGB[11]_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net screenInteface/RGB[11]_i_41_n_0. Critical path length was reduced through logic transformation on cell screenInteface/RGB[11]_i_41_comp.
INFO: [Physopt 32-735] Processed net screenInteface/RGB[11]_i_109_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.138 | TNS=-0.285 |
INFO: [Physopt 32-571] Net screenInteface/g1_b1_n_0 was not replicated.
INFO: [Physopt 32-702] Processed net screenInteface/g1_b1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net screenInteface/g1_b13_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net screenInteface/g1_b13_i_2_n_0. Critical path length was reduced through logic transformation on cell screenInteface/g1_b13_i_2_comp.
INFO: [Physopt 32-735] Processed net screenInteface/g1_b13_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.118 | TNS=-0.234 |
INFO: [Physopt 32-663] Processed net xLeft_reg[4].  Re-placed instance xLeft_reg[4]
INFO: [Physopt 32-735] Processed net xLeft_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.098 | TNS=-0.194 |
INFO: [Physopt 32-663] Processed net screenInteface/pixelAux[9].  Re-placed instance screenInteface/pixelCnt_reg[9]
INFO: [Physopt 32-735] Processed net screenInteface/pixelAux[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.075 | TNS=-0.148 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net screenInteface/g1_b0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.063 | TNS=-0.124 |
INFO: [Physopt 32-702] Processed net screenInteface/sprite_addr[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net screenInteface/sprite_addr[2]. Critical path length was reduced through logic transformation on cell screenInteface/g1_b13_i_4_comp.
INFO: [Physopt 32-735] Processed net screenInteface/g1_b13_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.045 | TNS=-0.088 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net screenInteface/g1_b0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.043 | TNS=-0.084 |
INFO: [Physopt 32-702] Processed net screenInteface/RGB[11]_i_103_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net screenInteface/g1_b3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.041 | TNS=-0.080 |
INFO: [Physopt 32-702] Processed net screenInteface/g1_b3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net screenInteface/g1_b13_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net screenInteface/g1_b13_i_1_n_0. Critical path length was reduced through logic transformation on cell screenInteface/g1_b13_i_1_comp.
INFO: [Physopt 32-735] Processed net screenInteface/g1_b13_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.033 | TNS=-0.064 |
INFO: [Physopt 32-81] Processed net screenInteface/pixelAux[9]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net screenInteface/pixelAux[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.007 | TNS=-0.012 |
INFO: [Physopt 32-702] Processed net screenInteface/g1_b13_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net screenInteface/g1_b13_i_3_n_0. Critical path length was reduced through logic transformation on cell screenInteface/g1_b13_i_3_comp.
INFO: [Physopt 32-735] Processed net screenInteface/g1_b13_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.007 | TNS=-0.012 |
INFO: [Physopt 32-702] Processed net screenInteface/g1_b13_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net screenInteface/g1_b13_i_29_n_0.  Re-placed instance screenInteface/g1_b13_i_29
INFO: [Physopt 32-735] Processed net screenInteface/g1_b13_i_29_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.054 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.054 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 1f26adc77

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1911.969 ; gain = 10.965

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.054 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.054 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 1f26adc77

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1911.969 ; gain = 10.965
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1911.969 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.054 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.460  |          1.707  |            3  |              0  |                    21  |           0  |           2  |  00:00:04  |
|  Total          |          0.460  |          1.707  |            3  |              0  |                    21  |           0  |           3  |  00:00:04  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1911.969 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1b49019b6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1911.969 ; gain = 10.965
INFO: [Common 17-83] Releasing license: Implementation
169 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1911.969 ; gain = 24.723
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.335 . Memory (MB): peak = 1927.691 ; gain = 15.723
INFO: [Common 17-1381] The checkpoint 'C:/Users/GERMAN/Desktop/universidad/4_cuarto/Diseo Automatico de Sistemas/DAS/labs/projects/ProyectoFinal/ProyectoFinal.runs/impl_1/pFinal_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 72e2236e ConstDB: 0 ShapeSum: a1b91e8b RouteDB: 0
Post Restoration Checksum: NetGraph: b27bb5e4 | NumContArr: 6bebcfb5 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 13771db46

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2028.316 ; gain = 88.484

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13771db46

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2028.316 ; gain = 88.484

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13771db46

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2028.316 ; gain = 88.484
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1928357d3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2033.340 ; gain = 93.508
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.281  | TNS=0.000  | WHS=-0.142 | THS=-11.829|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2360
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2360
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 19153f92b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2036.234 ; gain = 96.402

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 19153f92b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2036.234 ; gain = 96.402
Phase 3 Initial Routing | Checksum: 26a787841

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2036.832 ; gain = 97.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1169
 Number of Nodes with overlaps = 443
 Number of Nodes with overlaps = 220
 Number of Nodes with overlaps = 124
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.577 | TNS=-15.710| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 26fc35f45

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2040.289 ; gain = 100.457

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 254
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.119 | TNS=-10.769| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 16de39dcd

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2041.621 ; gain = 101.789

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 324
 Number of Nodes with overlaps = 152
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.954 | TNS=-8.909 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 271fed430

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 2042.938 ; gain = 103.105

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 390
 Number of Nodes with overlaps = 129
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.268 | TNS=-13.157| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 25171ee4b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 2044.008 ; gain = 104.176
Phase 4 Rip-up And Reroute | Checksum: 25171ee4b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 2044.008 ; gain = 104.176

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19bf04961

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 2044.008 ; gain = 104.176
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.862 | TNS=-7.857 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 2124ce5cf

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 2046.988 ; gain = 107.156

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2124ce5cf

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 2046.988 ; gain = 107.156
Phase 5 Delay and Skew Optimization | Checksum: 2124ce5cf

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 2046.988 ; gain = 107.156

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18695bc70

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 2046.988 ; gain = 107.156
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.862 | TNS=-7.857 | WHS=0.113  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18695bc70

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 2046.988 ; gain = 107.156
Phase 6 Post Hold Fix | Checksum: 18695bc70

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 2046.988 ; gain = 107.156

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.28008 %
  Global Horizontal Routing Utilization  = 1.45979 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 58.5586%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 257e09546

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 2046.988 ; gain = 107.156

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 257e09546

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 2046.988 ; gain = 107.156

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2f2f804fb

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 2046.988 ; gain = 107.156

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.862 | TNS=-7.857 | WHS=0.113  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2f2f804fb

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 2046.988 ; gain = 107.156
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1315238ba

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 2046.988 ; gain = 107.156

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 2046.988 ; gain = 107.156

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
189 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 2046.988 ; gain = 119.297
INFO: [runtcl-4] Executing : report_drc -file pFinal_drc_routed.rpt -pb pFinal_drc_routed.pb -rpx pFinal_drc_routed.rpx
Command: report_drc -file pFinal_drc_routed.rpt -pb pFinal_drc_routed.pb -rpx pFinal_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/GERMAN/Desktop/universidad/4_cuarto/Diseo Automatico de Sistemas/DAS/labs/projects/ProyectoFinal/ProyectoFinal.runs/impl_1/pFinal_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pFinal_methodology_drc_routed.rpt -pb pFinal_methodology_drc_routed.pb -rpx pFinal_methodology_drc_routed.rpx
Command: report_methodology -file pFinal_methodology_drc_routed.rpt -pb pFinal_methodology_drc_routed.pb -rpx pFinal_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/GERMAN/Desktop/universidad/4_cuarto/Diseo Automatico de Sistemas/DAS/labs/projects/ProyectoFinal/ProyectoFinal.runs/impl_1/pFinal_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pFinal_power_routed.rpt -pb pFinal_power_summary_routed.pb -rpx pFinal_power_routed.rpx
Command: report_power -file pFinal_power_routed.rpt -pb pFinal_power_summary_routed.pb -rpx pFinal_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
199 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pFinal_route_status.rpt -pb pFinal_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file pFinal_timing_summary_routed.rpt -pb pFinal_timing_summary_routed.pb -rpx pFinal_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file pFinal_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pFinal_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pFinal_bus_skew_routed.rpt -pb pFinal_bus_skew_routed.pb -rpx pFinal_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.325 . Memory (MB): peak = 2093.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/GERMAN/Desktop/universidad/4_cuarto/Diseo Automatico de Sistemas/DAS/labs/projects/ProyectoFinal/ProyectoFinal.runs/impl_1/pFinal_routed.dcp' has been generated.
Command: write_bitstream -force pFinal.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./pFinal.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2602.586 ; gain = 509.031
INFO: [Common 17-206] Exiting Vivado at Thu May 29 10:45:28 2025...
